#BlueJ package file
dependency1.from=CoordToolLauncher
dependency1.to=CoordToolWindow
dependency1.type=UsesDependency
dependency2.from=MyInputProcessor
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=CoordToolWindow
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=CoordToolWindow
dependency4.to=MyInputProcessor
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=CoordToolLauncher
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=90
target3.height=70
target3.name=MyInputProcessor
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=160
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=10
target5.height=70
target5.name=CoordToolWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=140
target5.y=170
